# flink-user-event-pipeline

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
docs/: HANDOFF.md  pipeline-class-guide.md
src/main/avro/: user-activity-event.avsc
src/main/java/com/example/flink/agg/: PageClickCountAggregator.java  PageClickWindowResultFunction.java
src/main/java/com/example/flink/job/: FlinkUserActivityAnalyticsJob.java
src/main/java/com/example/flink/model/: DlqRecord.java  PageClickCount.java  TopPageResult.java
src/main/java/com/example/flink/ops/: FaultInjectionMapper.java
src/main/java/com/example/flink/producer/: PoisonEventProducer.java  SampleEventProducer.java
src/main/java/com/example/flink/sink/: OpenSearchDocs.java  OpenSearchSinkFactory.java
src/main/java/com/example/flink/source/: AvroDeserSplitter.java  RawBytesDeserializationSchema.java  UserActivityKafkaSourceFactory.java
src/main/java/com/example/flink/topn/: TopNPagesFunction.java
src/main/resources/: log4j2.properties
