<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>flink-user-activity-analytics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--
    S1: Avro .avsc → UserActivityEvent(SpecificRecord) codegen.
    S3: 샘플 이벤트 적재용 Kafka producer + Confluent KafkaAvroSerializer(Schema Registry 연동).
    S4: Flink KafkaSource + Confluent Avro registry deser → print().
    K1·K2: OpenSearch 2.x sink(flink-connector-opensearch2) + JSON 직렬화(jackson-databind).
    maven-shade-plugin(fat-jar)은 이후 스텝에서 추가한다.
  -->

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro.version>1.11.3</avro.version>
    <!-- docker-compose의 cp-kafka / cp-schema-registry 7.6.1 (Apache Kafka 3.6.1)에 맞춤 -->
    <kafka.version>3.6.1</kafka.version>
    <confluent.version>7.6.1</confluent.version>
    <flink.version>1.18.1</flink.version>
    <!-- 외부화된 커넥터 버전 표기: <connector>-<flink minor> -->
    <flink.connector.kafka.version>3.1.0-1.18</flink.connector.kafka.version>
    <!-- OpenSearch 2.x용 sink 커넥터. (1.x용은 flink-connector-opensearch:1.2.0-1.18 — 혼동 주의)
         opensearch2 2.0.0-1.18은 OpenSearch 클라이언트 2.13.0을 번들(서버 2.11.1과 2.x 호환). -->
    <flink.connector.opensearch.version>2.0.0-1.18</flink.connector.opensearch.version>
    <!-- sink JSON 직렬화 전용. opensearch-x-content 2.13.0이 쓰는 jackson과 동일 버전으로 정렬. -->
    <jackson.version>2.17.0</jackson.version>
  </properties>

  <!-- Confluent KafkaAvroSerializer / schema-registry-client 해석용 레포 -->
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <!--
    jackson 버전 강제 정렬: avro 1.11.3이 jackson-core 2.14.2를 전이로 끌어와 OpenSearch 클라이언트
    (2.17.0, StreamConstraintsException 2.15+ 필요)와 충돌 → NoClassDefFoundError. bom import로
    모든 jackson 모듈을 2.17.0으로 고정한다(depth 무관 override). avro는 2.17.0과 하위호환.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <!-- S3 producer: Kafka client + Avro/Schema Registry 직렬화 (이후 Flink job 코드와는 무관) -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>

    <!-- S4 Flink 런타임: provided (클러스터/로컬 MiniCluster가 제공, fat-jar 미포함).
         exec:java는 compile classpath(=provided 포함)로 돌아가므로 로컬 실행도 가능. -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- KafkaSource(RecordEmitter 등)가 의존하지만 flink-connector-kafka가 provided로 두어
         전이 해석되지 않음 → 명시적으로 추가 (Flink dist에 포함되므로 provided) -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-base</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- S4 커넥터/포맷: compile (이후 fat-jar shade 포함 대상) -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka</artifactId>
      <version>${flink.connector.kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-avro</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-avro-confluent-registry</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- K2 OpenSearch 2.x sink (bulk/retry). opensearch rest-high-level-client + httpclient를
         전이로 가져옴(Flink dist에 없으므로 compile=shade 대상). -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-opensearch2</artifactId>
      <version>${flink.connector.opensearch.version}</version>
    </dependency>
    <!-- K1 sink JSON 직렬화 전용 (가드레일 #3: 입력 Avro / 출력 JSON). -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- .avsc → SpecificRecord 자바 코드 생성 (generate-sources phase) -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>generate-avro-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
              <!-- String 필드를 CharSequence가 아닌 java.lang.String으로 생성 -->
              <stringType>String</stringType>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        로컬 실행 (Flink는 provided라 classpathScope=compile로 provided까지 classpath에 포함):
          - S3 producer (exec:java, 동일 JVM): mvn -q compile exec:java [-Dexec.args=200]
          - Flink Job   (exec:exec, forked JVM): mvn -q compile exec:exec@job
        Flink Job은 MiniCluster classloader 문제로 동일 JVM(exec:java)에선 ExecutionConfig
        ClassNotFound가 나므로 별도 JVM(exec:exec)으로 띄운다.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- 기본 exec:java 대상 = S3 producer -->
          <mainClass>com.example.flink.producer.SampleEventProducer</mainClass>
          <classpathScope>compile</classpathScope>
        </configuration>
        <executions>
          <execution>
            <id>job</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.example.flink.job.FlinkUserActivityAnalyticsJob</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
